<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    ,<link rel="stylesheet" href="index.css">
    <title>Grids</title>
</head>
<body>
    <header>
        <nav>
            <li class="pencom">
                <a href="">
                 <img src="images.jpeg" />   </a>
            </li>
        </nav>
    </header>
    ,<main class="margin">
        <p class="example">This is a trial</p>
        <div class="grid">
            <div class="box">Accrued Right module</div>
            <div class="box">Pension increase module</div>
            <div class="box">Administration</div>
        </div>
    </main>
    <style>
        .pencom{
            justify-self: end;
        }
        .example{
            font-size: var(--font-sm);
            font-family: var(--brand-fonts);
        }
        .margin{
            margin: rem;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr
        }
        .box{
            border: 4px solid;
            padding: 2rem;
            background-color: var(--our-purple
            );
            font-size: var(--font-lm);
            color: white;
            border-radius: 1rem;
        }
        @media screen and (max-width: 480px) {
            body {
                background-color: red;
            }
        }
    </style>
</body>
</html>